# NEAR
NEXT_PUBLIC_NEAR_NETWORK_ENV=testnet
NEXT_PUBLIC_NEAR_DAO_CONTRACT_ID=

# APP
NEXT_PUBLIC_APP_NAME=FUND3R
NEXT_PUBLIC_SKIP_EVALUATION_APPROVAL=true
NEXT_PUBLIC_SKIP_ONBOARDING=true # The onboarding call booking calendar had not been implemented yet, but not skipping it gives an extra check for the admin to mark the accounts as onboarded
NEXT_PUBLIC_ALLOW_MILESTONES_ON_THE_GO=false # if set to false, the user can only add milestone at the first form and not later
NEXT_PUBLIC_DEMO_MODE=false

# HOST
NEXT_PUBLIC_HOST_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_HOST=http://localhost:4000

# CALENDLY
NEXT_PUBLIC_CALENDLY_URL_APPLICATION=
NEXT_PUBLIC_CALENDLY_URL_MILESTONES=

# TESTING
NEXT_PUBLIC_MOCK_API=true
NEXT_PUBLIC_MOCK_DELAY_GET=100
NEXT_PUBLIC_MOCK_DELAY_POST_PUT=300

# HELLO SIGN
NEXT_PUBLIC_HELLO_SIGN_APP_CLIENT_ID=